Loop is use to execte the bunch of statement for multiple time
->By default index 0.
->By default execte infinite time.
------------------------------------------------------------------------------
Types:-

1.Entery controll :-
-> Controll the entery and esily exit
-> If condition is false then loop isn't execute
    i.For Loop
    ii. While Loop

2.Exit Controll :-
->Esealy enter in loop 
->By default execute 1 time.
->If condition is false even though your execute at leaset one time.
    i.Do-While Loop